{
    "name": "artisan-build/browsio-laravel",
    "description": "Laravel client for browsio",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ed Grosvenor",
            "email": "ed@gros.co"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "ArtisanBuild\\Browsio\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "App\\": "vendor/orchestra/testbench-core/laravel/app"
        }
    },
    "extra": {
        "laravel": {
            "providers": "ArtisanBuild\\Browsio\\BrowsioProvider"
        }
    },
    "scripts": {
        "lint": "php-cs-fixer fix -v",
        "test:unit": "phpunit",
        "test": [
            "@lint",
            "@test:unit"
        ]
    }
}
